import webbrowser
import time
import requests
import sys
import os  # <-- this is important

tokenbot = os.getenv("BOT_TOKEN")  # <-- now securely loaded

channel = "@dvmbpy" 
teleid = input(" ã…¤â’  ð„É´á´›á´‡Ê€ ð˜á´á´œÊ€ ðˆá´…	")
print(" ã…¤â’  ð‚Êœá´‡á´„á´‹ÉªÉ´É¢ ðˆÒ“ ð˜á´á´œ ð‡á´€á´ á´‡ ð‰á´ÉªÉ´á´‡á´… ð“Êœá´‡ ð‚Êœá´€É´É´á´‡ÊŸ ð˜á´‡á´›??", end="", flush=True)
time.sleep(1) 

url = f"https://api.telegram.org/bot{tokenbot}/getChatMember?chat_id={channel}&user_id={teleid}"
response = requests.get(url).json()

print("\r", end="", flush=True)
print("Chal rha h")
if not (response.get("ok") and response.get("result", {}).get("status") in ["member", "administrator", "creator"]):
    print(" ã…¤âšš  ð‰á´ÉªÉ´ ð“Êœá´‡ ð‚Êœá´€É´É´á´‡ÊŸ ð“á´ ð”ðš‚á´‡ ð“Êœá´‡ ð“á´á´ÊŸ")
    webbrowser.open("https://t.me/addlist/-zdOU4i16nNjZjll") 
    sys.exit()
